<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThemisDatabase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=gthintdbt6\sqltest2017;Initial Catalog=Themis;Integrated Security=True;User Id=SA-Themis;Password=Ticket15204!;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=gthintdbt6\sqltest2017;Initial Catalog=Themis;Integrated Security=True;User Id=SA-Themis;Password=Ticket15204!;</Value>
    </Setting>
    <Setting Name="ThemisDatabasePROD" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mcwintdb14\sqlinternal;Initial Catalog=Themis;Integrated Security=True;User Id=SA-Themis;Password=Ticket15204!;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mcwintdb14\sqlinternal;Initial Catalog=Themis;Integrated Security=True;User Id=SA-Themis;Password=Ticket15204!;</Value>
    </Setting>
    <Setting Name="ISDAdmin" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=mcwintdb14\sqlinternal;Initial Catalog=ISDAdministration;Integrated Security=True;User Id=SA-Themis;Password=Ticket15204!;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mcwintdb14\sqlinternal;Initial Catalog=ISDAdministration;Integrated Security=True;User Id=SA-Themis;Password=Ticket15204!;</Value>
    </Setting>
    <Setting Name="EmployeeDirectoryDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=mcwintdb14\sqlinternal;Initial Catalog=EmployeeDirectory;Integrated Security=True;User Id=SA-Themis;Password=Ticket15204!;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mcwintdb14\sqlinternal;Initial Catalog=EmployeeDirectory;Integrated Security=True;User Id=SA-Themis;Password=Ticket15204!;</Value>
    </Setting>
    <Setting Name="ExchangeIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.14.13.35</Value>
    </Setting>
    <Setting Name="TemplateEmailList" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>