<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userTheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExchangeIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.14.13.35</Value>
    </Setting>
    <Setting Name="ThemisDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=mcwintdb14\sqlinternal;Initial Catalog=THEMIS;User ID=SA-Themis;Password=Ticket15204!;TrustServerCertificate=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mcwintdb14\sqlinternal;Initial Catalog=THEMIS;User ID=SA-Themis;Password=Ticket15204!;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="EmployeeDirectoryDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=mcwintdb14\sqlinternal;Initial Catalog=EmployeeDirectory;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mcwintdb14\sqlinternal;Initial Catalog=EmployeeDirectory;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ThemisDBTEST" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=mcwintdb14\sqlinternal;Initial Catalog=THEMIS;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mcwintdb14\sqlinternal;Initial Catalog=THEMIS;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>