<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ordinance" ZOrder="12" X="24" Y="10" Height="657" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="653" />
    <Shape ID="DesignTable:Ordinance_Accounting" ZOrder="8" X="361" Y="11" Height="163" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:lkAccounting" ZOrder="11" X="738" Y="10" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Ordinance_Status" ZOrder="9" X="362" Y="297" Height="162" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:lkStatus" ZOrder="5" X="736" Y="308" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:RevExpBool" ZOrder="3" X="1033" Y="486" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="44" />
    <Shape ID="DesignTable:Ordinance_Signature" ZOrder="2" X="360" Y="487" Height="182" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Ordinance_Ordinance_Accounting" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ordinance_Accounting_lkAccounting" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ordinance_Ordinance_Status" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ordinance_Status_lkStatus" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ordinance_Ordinance_Signature" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>