<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebUI.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<!DOCTYPE html>

<html runat="server" id="html" lang="en" data-bs-theme='dark' data-color-theme="blue" class="bg-body">
	<head runat="server">
		<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
		<title runat="server" id="title"></title>

		<%-- METAS --%>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-title" content="Themis" />
		
		<%-- FAVICON --%>
		<link rel="icon" type="image/png" href="./assets/images/icons/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="./assets/images/icons/favicon/favicon.svg" />
		<link rel="shortcut icon" href="./assets/images/icons/favicon/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icons/favicon/apple-touch-icon.png" />
		<link rel="manifest" href="./assets/images/icons/favicon/manifest.json" crossorigin="use-credentials"/>

		<%-- FONTS --%>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link href="./assets/css/Fonts.css" rel="stylesheet" type="text/css">

		<%-- CDN LINKS --%>
		<script src="https://kit.fontawesome.com/e9883517ba.js" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" crossorigin="anonymous" data-code-theme="dark">
		<link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" crossorigin="anonymous">


		<%-- STYLESHEETS --%>
		<link href="./assets/Themes/ColorThemes.css" rel="stylesheet" type="text/css"/>
		<link href="./assets/css/MainLayout.css" rel="stylesheet" type="text/css">
		<link href="./assets/css/Animations.css" rel="stylesheet" type="text/css">
		<link href="./assets/css/Site.css" rel="stylesheet" type="text/css">

	</head>
	<body runat="server">
		<form id="formMain" runat="server" class="needs-validation">
			<asp:ScriptManager runat="server" EnablePartialRendering="true" />
			
			<div class="page">
				<%-- NAV MENU --%>
				<div class="sidebar bg-body-tertiary">
					<%-- TOP ROW --%>
					<div id="top-row-header" class="top-row ps-0 navbar bg-body-secondary menu-box-shadow">
						<div class="container-fluid ps-0">
							<%-- SITE BRANDING --%>
							<a class="navbar-brand" href="./" tabindex="-1">
								<img class="site-logo" src="./assets/images/icons/favicon/favicon.svg" alt="Favicon">

								<asp:Label CssClass="site-title gfs-neohellenic-bold" Text="&nbsp;THΣMIS" runat="server" />
							</a>

							<%-- MOBILE NAV TOGGLER --%>
							<button type="button" title="Navigation menu" class="navbar-toggler" data-toggle="collapse" data-target="#sidebarCollapse" tabindex="-1">
								<span class="navbar-toggler-icon"></span>
							</button>

							<%-- USER --%>
							<div class="user-info text-end">
								<div class="user-stack text-stack">
									<asp:Label ID="lblUser" runat="server" CssClass="border-bottom" Text="John Doe" />
									<asp:Label ID="lblDepartment" runat="server" CssClass="user-department" Text="Department" />
									<asp:Label ID="lblDivision" runat="server" CssClass="user-division" Text="Division" />
								</div>
								<img id="imgUser" runat="server" class="user-avatar" alt="" src="./assets/images/icons/noavatar.jpg" height="60" />
							</div>
						</div>
					</div>

					<%-- SIDEBAR --%>
					<div id="sidebarCollapse" class="collapse">
						<nav class="flex-column navMenuShow">
							<%-- HOME --%>
							<div class='nav-item <%:ActivePage("Home")?"activePage":""%>'>
								<a runat="server" id="Home" class="nav-link" href="./" tabindex="-1" data-disable-btn="aspIconBtn" data-disable-btn-symbol="true">
									<span class="fas fa-house"></span>
									<p class="m-0 fs-6 noto-sans-semi-bold">Home</p>
								</a>
							</div>

							<%-- ORDINANCE TRACKING --%>
							<div id="ordinanceTrackingParent" class="nav-item accordion">
								<a class='btn-accordion nav-link' href="javascript:void(0);" data-toggle="collapse" data-target="#OrdinanceTrackingMenu" tabindex="-1">
									<span class="fas fa-gavel"></span>
									<p class="m-0 fs-6 noto-sans-semi-bold">Ordinance Tracking</p>
								</a>
								<div id="OrdinanceTrackingMenu" class='accordion-border collapse' data-parent="#ordinanceTrackingParent">
									<a class='nav-link <%:ActivePage("Ordinances")?"activePage":""%>' href="./Ordinances" tabindex="-1" data-disable-btn="aspIconBtn" data-disable-btn-symbol="true">
										<span class="fas fa-book-section"></span>
										<p class="m-0 fs-6 noto-sans-semi-bold">Ordinances</p>
									</a>
									<%--<a class='nav-link <%:ActivePage("NewFactSheet")?"activePage":""%>' href="./NewFactSheet" tabindex="-1" hidden>
										<span class="fas fa-file-circle-plus"></span>
										<p class="m-0 fs-6 noto-sans-semi-bold">New Fact Sheet</p>
									</a>--%>
									<a class='nav-link <%:ActivePage("FactSheetDrafts;NewFactSheet")?"activePage":""%>' href="./FactSheetDrafts" tabindex="-1" data-disable-btn="aspIconBtn" data-disable-btn-symbol="true">
										<span class="fas fa-file-lines"></span>
										<p class="m-0 fs-6 noto-sans-semi-bold">Fact Sheets</p>
									</a>
									<div runat="server" id="ordAdmin">
										<a class='nav-link' href="./OrdinanceAdmin" tabindex="-1" data-disable-btn="aspIconBtn" data-disable-btn-symbol="true">
											<span class="fa-kit fa-solid-user-crown-gear"></span>
											<p class="m-0 fs-6 noto-sans-semi-bold">Admin</p>
										</a>
									</div>
								</div>
							</div>

							<%-- SETTINGS --%>
							<div id="settingsParent" class="nav-item accordion">
								<a class="btn-accordion nav-link" href="javascript:void(0);" data-toggle="collapse" data-target="#SettingsMenu" tabindex="-1">
									<span class="fas fa-gear"></span>
									<p class="m-0 fs-6 noto-sans-semi-bold">Settings</p>
								</a>
								<div runat="server" id="SettingsMenu" class="accordion-border collapse" data-parent="#settingsParent">
									<div class="Settings nav-link switchSetting">
										<p class="m-0 fs-6 noto-sans-semi-bold">Mode</p>
										<div class="form-check form-switch theme-switch" style="display: flex; align-items: center;">
											<input runat="server" type="checkbox" class="form-check-input settingSwitch" id="themeSwitch" tabindex="-1"/>
										</div>
									</div>
									<div class="Settings nav-link switchSetting" runat="server" id="adminSwitchDiv">
										<p class="m-0 fs-6 noto-sans-semi-bold">User View</p>
										<div class="form-check form-switch" style="display: flex; align-items: center;">
											<asp:CheckBox runat="server" ID="adminSwitch" AutoPostBack="true" OnCheckedChanged="adminSwitch_CheckedChanged" CssClass="setting-form-check-input settingSwitch-input" onchange="showLoadingModal();" TabIndex="-1" />
										</div>
									</div>
								</div>
							</div>
						</nav>
						<%-- APPDEV TOOLS --%>
						<div runat="server" id="appDevToolsParent" class="nav-item accordion">
							<div runat="server" id="AppDevToolsMenu" class="accordion-border collapse" data-parent="#appDevToolsParent">									
								<asp:LinkButton runat="server" ID="ImpersonateUser" class='nav-link' data-toggle="modal" data-target="#impersonateUserModal" TabIndex="-1">
									<span class="fas fa-user-secret"></span>
									<p class="m-0 fs-6 noto-sans-semi-bold">Impersonate</p>
								</asp:LinkButton>
								<asp:LinkButton runat="server" ID="StopImpersonate" class='nav-link' OnClick="StopImpersonate_Click" OnClientClick="showLoadingModal();" TabIndex="-1">
									<span class="fa-kit fa-solid-user-secret-slash"></span>
									<p class="m-0 fs-6 noto-sans-semi-bold">Stop Impersonate</p>
								</asp:LinkButton>
								<asp:LinkButton runat="server" ID="TriggerError" class='nav-link' data-toggle="modal" data-target="#triggerErrorModal" TabIndex="-1">
									<span class="fas fa-triangle-exclamation"></span>
									<p class="m-0 fs-6 noto-sans-semi-bold">Trigger Error</p>
								</asp:LinkButton>
								<asp:LinkButton runat="server" ID="DeleteOrdinance" class='nav-link' data-toggle="modal" data-target="#deleteOrdinanceModal" TabIndex="-1">
									<span class="fa-kit fa-solid-book-section-slash"></span>
									<p class="m-0 fs-6 noto-sans-semi-bold">Delete Ordinance</p>
								</asp:LinkButton>
								<asp:LinkButton runat="server" ID="TestingEmails" class='nav-link' data-toggle="modal" data-target="#testEmailsModal" TabIndex="-1">
									<span class="fas fa-address-book"></span>
									<p class="m-0 fs-6 noto-sans-semi-bold">Testing Emails</p>
								</asp:LinkButton>
							</div>
							<a class="btn-accordion nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#AppDevToolsMenu" tabindex="-1">
								<span class="fas fa-bug"></span>
								<p class="m-0 fs-6 noto-sans-semi-bold">AppDev Tools</p>
							</a>
						</div>
					</div>
				</div>

				<%-- THESE SCRIPTS MUST COME BEFORE MAIN CONTENT FOR THEM TO WORK ON OTHER PAGES --%>
				<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/jquery-mask-plugin@1.14.16/dist/jquery.mask.min.js"></script>
				<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
				<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-autocolors"></script>
				<script src="./Scripts/ChartCode/chart-utils.min.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.6/dist/chart.umd.min.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" data-autoloader-path="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/"></script>
				<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
				<script type="text/javascript" src="./Scripts/Helpers/JS/FormFormatting.js"></script>
				<script type="text/javascript" src="./Scripts/Helpers/JS/FormActions.js"></script>
				<script type="text/javascript" src="./Scripts/Helpers/JS/TabOverflow.js"></script>
				<script type="text/javascript" src="./Scripts/Helpers/JS/SubmitToast.js"></script>
				<script type="text/javascript" src="./Scripts/Helpers/JS/ChartHelpers.js"></script>
				<script type="text/javascript" src="./Scripts/Helpers/JS/MultiValidationGroup.js"></script>
				<script type="text/javascript" src="./assets/js/Site.js"></script>

				<%-- MAIN CONTENT --%>
				<main id="main">
					<article class="content px-4">
						<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
					</article>
				</main>
			</div>

			<!-- HIDDEN TRIGGER FOR INACTIVITY REFRESH -->
			<asp:LinkButton ID="lnkInactivityRefresh" runat="server" Style="display: none;" data-inactivity-trigger="true" />

			<!-- IMPERSONATE MODAL -->
			<div class="modal fade" id="impersonateUserModal" role="dialog" aria-labelledby="impersonateUserModalLabel">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" id="impersonateUserModalLabel">Impersonate User</h4>
						</div>
						<div class="modal-body bg-body-tertiary">
							<div class="row mb-2">
								<div class="col-md-12">
									<div class="form-group">
										<label for="ddErrorCode">User Login</label>
										<asp:TextBox runat="server" ID="txtImpersonateUser" TextMode="SingleLine" CssClass="form-control" data-enter-btn="btnImpersonateUser"></asp:TextBox>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal" tabindex="-1">Cancel</button>
							<asp:Button ID="btnImpersonateUser" runat="server" Text="Impersonate" CssClass="btn btn-primary" CausesValidation="false" UseSubmitBehavior="false" Visible="true" OnClick="btnImpersonateUser_Click" OnClientClick="appDevModalClick('#impersonateUserModal');" TabIndex="-1" />
						</div>
					</div>
				</div>
			</div>

			<!-- TRIGGER ERROR MODAL -->
			<div class="modal fade" id="triggerErrorModal" role="dialog" aria-labelledby="triggerErrorModalLabel">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" id="triggerErrorModalLabel">Trigger Error</h4>
						</div>
						<div class="modal-body bg-body-tertiary">
							<div class="row mb-2">
								<div class="col-md-12">
									<div class="form-group">
										<label for="txtErrorCode">Error Code</label>
										<asp:TextBox runat="server" ID="txtErrorCode" TextMode="Number" CssClass="form-control" data-enter-btn="btnTriggerError" ></asp:TextBox>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal" tabindex="-1">Cancel</button>
							<asp:Button ID="btnTriggerError" runat="server" Text="Trigger" CssClass="btn btn-danger" CausesValidation="false" UseSubmitBehavior="false" Visible="true" OnClick="TriggerError_Click" OnClientClick="appDevModalClick('#triggerErrorModal');" TabIndex="-1" />
						</div>
					</div>
				</div>
			</div>

			<!-- DELETE ORDINANCE MODAL -->
			<div class="modal fade" id="deleteOrdinanceModal" role="dialog" aria-labelledby="deleteOrdinanceModalLabel">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" id="deleteOrdinanceModalLabel">Delete Ordinance</h4>
						</div>
						<div class="modal-body bg-body-tertiary">
							<div class="row mb-2">
								<div class="col-md-12">
									<div class="form-group">
										<label for="txtOrdID">Ordinance ID</label>
										<asp:TextBox runat="server" ID="txtOrdID" TextMode="Number" CssClass="form-control" data-enter-btn="DeleteOrd"></asp:TextBox>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal" tabindex="-1">Cancel</button>
							<asp:Button ID="DeleteOrd" runat="server" Text="Delete" CssClass="btn btn-danger" CausesValidation="false" UseSubmitBehavior="false" Visible="true" OnClick="DeleteOrd_Click" OnClientClick="appDevModalClick('#deleteOrdinanceModal');" TabIndex="-1" />
						</div>
					</div>
				</div>
			</div>

			<%-- TESTING EMAILS MODAL --%>
			<div runat="server" class="modal fade" id="testEmailsModal" role="dialog" aria-labelledby="testEmailsModalLabel">
				<div class="modal-dialog" role="document" style="max-width: 750px;">
					<div class="modal-content">
						<asp:UpdatePanel runat="server" ID="pnlTestingEmail">
							<Triggers>
								<asp:AsyncPostBackTrigger ControlID="TestingAddEmailAddress" EventName="Click" />
							</Triggers>
							<ContentTemplate>
								<div class="modal-header">
									<h4 class="modal-title" id="testEmailsModalLabel">Test Email Addresses</h4>
								</div>
								<div class="modal-body bg-body-tertiary">
									<div class="card" style="min-height: 25vh;">
										<div class="card-body bg-body">
											<div runat="server" id="lblNoItemsTesting" class="row text-center" style="margin-top: 12.5%;">
												<div class="col-md-12">
													<h5 class="text-danger">There are no emails set for testing</h5>
												</div>
											</div>
											<asp:Repeater runat="server" ID="rpTestingDefaultList" OnItemCommand="rpTestingList_ItemCommand" OnItemCreated="rpTestingList_ItemCreated">
												<ItemTemplate>
													<div class="badge rounded-pill text-bg-secondary m-1" style="font-size: .95rem">
														<%# Container.DataItem %>
														<asp:LinkButton runat="server" ID="removeBtn" CssClass="text-danger" style="margin-left: 10px;" CommandName="Testing" CommandArgument='<%# Container.DataItem %>' TabIndex="-1"><span class="fa-solid fa-xmark" data-disable-btn="aspIconBtn"></span></asp:LinkButton>
													</div>
												</ItemTemplate>
											</asp:Repeater>
										</div>
										<div class="card-footer bg-body-tertiary">
											<div class="row">
												<div class="col-md-12">
													<div class="input-group">
														<span class="input-group-text fas fa-address-book"></span>
														<asp:TextBox runat="server" ID="testingEmailAddress" CssClass="form-control" TextMode="Email" AutoCompleteType="Email" placeholder="john.doe@corporate.com" data-enter-btn="TestingAddEmailAddress"></asp:TextBox>
														<asp:Button runat="server" ID="TestingAddEmailAddress" UseSubmitBehavior="false" CssClass="btn btn-success fas-btn" disabled="disabled" Text='&#xf055;' data-disable-btn="aspIconBtn" TabIndex="-1" OnClick="AddTestingEmailAddress_Click" data-email-text="testingEmailAddress" CommandName="Testing" CommandArgument="1"/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal-footer">							
									<button type="button" class="btn btn-success" data-dismiss="modal" tabindex="-1">Done</button>
								</div>
							</ContentTemplate>
						</asp:UpdatePanel>
					</div>
				</div>
			</div>

			<%-- LOADING MODAL --%>
			<asp:UpdatePanel runat="server" ID="pnlLoading">
				<ContentTemplate>
					<div id="loadingModal" class="modal fade">
						<div class="d-flex justify-content-center align-items-center h-100">
							<strong class="color-theme-text" style="font-size: 5rem !important;"><span class="fa-solid fa-spinner-scale fa-spin-pulse"></span>&nbsp;Loading...</strong>
						</div>
					</div>
				</ContentTemplate>
			</asp:UpdatePanel>
			
			<%-- TOAST MESSAGE --%>
			<asp:UpdatePanel runat="server" ID="pnlToast">
				<ContentTemplate>
					<div class="toast-container position-fixed bottom-0 end-0 p-3">
						<div id="submitToast" class='toast <%:toastColor%> border-0 fade-slide-in' role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000" data-animation="true">
							<div class="d-flex">
								<div id="toastMessage" class="toast-body"><%:toastMessage%></div>
								<button type="button" class="btn-close btn-close-white me-2 m-auto" data-dismiss="toast" aria-label="Close"></button>
							</div>
						</div>
					</div>
				</ContentTemplate>
			</asp:UpdatePanel>
			
		</form>

		<%-- REQUIRED FIELDS INDICATOR / ACTIVE PAGE HELPER / LOADING BUTTONS --%>
		<script type="text/javascript" src="./Scripts/Helpers/JS/RequiredFieldsAndActivePage.js"></script>

		<%-- LIGHT/DARK MODE SWITCHER --%>
		<script type="text/javascript" src="./Scripts/Helpers/JS/ColorMode.js"></script>

		<%-- INACTIVE REFRESH TIMER --%>
		<script type="text/javascript" src="./Scripts/Helpers/JS/InactiveTimer.js"></script>

		<script>
			InitialLoad();
			var currentValidation = [];
			var isValid = true;

			function InitialLoad() {
				FormatForms();
				disableSubmitBtns();
				enterBtn();
				multiValidation();
				showDatePicker();
				addSignatureEmails([
					{ addressID: '<%= testingEmailAddress.ClientID %>', btnID: '<%= TestingAddEmailAddress.ClientID %>' }
				]);
			}
			Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
				FormatForms();
				disableSubmitBtns();
				enterBtn();
				multiValidation();
				showDatePicker();
				addSignatureEmails([
					{ addressID: '<%= testingEmailAddress.ClientID %>', btnID: '<%= TestingAddEmailAddress.ClientID %>' }
				]);
				GetToastStatus();
				ToastAnimationHelper();
				CurrencyFormatting();
				if (!isValid) {
					ValidationFormatting(Page_Validators);
				}
			});
		</script>
	</body>
</html>